{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/markdownComponent": [
                "markdownComponent/markdownComponent.js"
            ],
            "c/MarkdownComponent": [
                "MarkdownComponent/MarkdownComponent.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
